
a:hover
    text-decoration: none !important

footer
    background-color: #0a0e1a
    .footer-head
        padding-top: 2em
        padding-bottom: 2em
        display: flex
        justify-content: space-between
        align-items: center

        @media (max-width: 767.98px)
            flex-direction: column
            img
                margin-bottom: 15px

        img
            width: 82px

        .footer-head-inner
            display: flex
            align-items: center
            font-size: 24px
            color: var(--font-light)

            span
                margin-right: 1.5em
                text-align: right

            @media (max-width: 575.98px)
                flex-direction: column
                span
                    margin-right: 0
                    margin-bottom: 25px
                    text-align: center

    .footer-body
        padding-top: 4em
        padding-bottom: 2em

        .footer-body-main-wrapper
            margin: 0

            .footer-body-main
                margin-bottom: 5px
                h2
                    font-size: 22px
                    color: var(--font-light)
                    width: 80%
                    margin-bottom: 20px

                button
                    padding: 15px

                .input-wrapper
                    display: flex
                    justify-content: space-between
                    max-width:
                    margin: 0
                    border-bottom: 1px solid hsla(0,0%,100%,.5)

                    input[type=email]
                        background-color: transparent
                        border: 0
                        width: 100%
                        color: #fff

                        &:focus
                            outline: 0
                            border-bottom: 1px solid rgba(0, 132, 255, 1)

                    .btn-submit
                        box-shadow: none

        .footer-body-item
            display: flex
            flex-direction: column
            justify-content: flex-start
            text-align: left
            margin-top: 25px

            h3
                color: #fff
                font-size: 18px
                font-weight: bold
                margin-bottom: 25px
                line-height: 1.2em

                @media (max-width: 575.98px)
                    margin-bottom: 10px

            .footer-body-item-link a
                display: flex
                align-items: center

                font-size: 14px
                font-weight: 400
                color: #b3b3b3

                img
                    width: 24px
                    margin-right: 7.5px

                &:hover
                    text-decoration: none
                    opacity: .8

            .footer-body-item-link + .footer-body-item-link
                margin-top: 10px

    .footer-footer
        color: #b3b3b3
        display: flex
        justify-content: space-between
        text-align: center
        padding-top: 5em
        padding-bottom: 1em
        font-size: 12px

        @media (max-width: 767.98px)
            flex-direction: column

        .footer-footer-copyright
            text-align: center

        .footer-footer-links
            a
                color: #b3b3b3

            a + a
                margin-left: 30px

            @media (max-width: 767.98px)
                display: flex
                flex-direction: column
                text-align: center
                a + a
                    margin-left: 0

.nav-holder
    display: block
    width: 100%
    position: sticky
    top: 0
    z-index: 114
    padding-right: 0
    padding-left: 0
    margin-right: auto
    margin-left: auto
    box-shadow: none
    background-color: transparent
    backdrop-filter: saturate(200%) blur(10px) brightness(100%)
    background-color: rgba(14, 18, 25, .9)
    border-bottom: 1px solid hsla(0,0%,100%,.1)

    .nav-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 75px
        margin-top: 0

        a.logo
            display: flex
            margin-top: 20px
            margin-bottom: 20px
            justify-content: center
            align-items: center
            background-color: transparent

            img
                height: 72px
                width: 72px

        nav
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center

.button-group
    display: flex

    button
        &:first-child
            margin-right: 5px
        &:last-child
            margin-left: 5px

.btn
    display: flex
    justify-content: center
    align-items: center
    background-color: #f800
    box-shadow: 0 3px 20px -2.5px rgba(0, 132, 255, .4)
    border-radius: 40px
    font-weight: 400
    font-size: 17px
    color: #fff
    line-height: 21.6px
    transition: all .2s ease
    padding: 15px 30px

    &:hover
        color: #fff
        transform: translateY(-2px)

    &:focus
        box-shadow: 0px 0px 0px 4px rgba(222,211,255, .8)

    &.primary
        background-color: var(--color-primary)

    &.light
        color: var(--color-primary)
        background-color: var(--font-light)

div.hr
    border: .5px solid #1e2029
    min-width: 100%
    margin-top: 76px
    margin-bottom: 74px
