\:root
    --color-primary: #007AFF
    --color-primary-alt: #2790ff

    --color-secondary: #FF7A45
    --color-secondary-alt: #ffbea0

    --color-tertiary: #12141d
    --color-tertiary-alt: #181c2e

    --font: #323232
    --font-light: #f8f8f8
    --font-dark: #666
    --background: #fff
    --background-dark: #191919

    --aside-toggle: #191919
    --aside-background: #fff
    --aside-border: #efefef
    --aside-item-active: #efefef