.download
    height: 100vh
    width: 100%
    .download__content
        color: #fff
        text-align: center
        position: absolute
        top: 45%
        left: 50%
        transform: translate(-50%, -55%)
        a
            color: var(--color-primary)
        p
            margin: 0