.main
    margin-bottom: 144px
    display: flex
    justify-content: center
    flex-direction: column
    min-height: 600px
    text-align: left

    h1, h3
        text-align: left
        color: #fff

    h1
        font-weight: 600
        font-size: 82px
        line-height: 1em
        margin-bottom: 18px

        @media (max-width: 475.98px)
            font-size: 54px

    h3
        color: #95a2b3
        padding-left: 2px
        font-size: 1.35rem
        margin: 0

        @media (max-width: 475.98px)
            font-size: 1.1rem

    .download-group
        display: flex
        padding-top: 45px
        max-width: 80%

        @media (max-width: 475.98px)
            flex-direction: column
            text-align: center
            margin: 0 auto
            max-width: 95%


        button
            margin-right: 20px

            @media (max-width: 475.98px)
                width: 100%
                margin: 0

        span
            color: #95a2b3
            align-self: center
            text-align: left
            font-size: 15px

            strong
                color: #afbac7

    .row
        justify-content: space-between
        padding: 56px 0

        @media (max-width: 991.98px)
            padding-top: 0


        .content
            text-align: left
            padding-left: 0 !important
            padding-right: 0 !important

        div.content-image
            display: flex
            justify-content: center
            svg, img
                width: 100%
                height: auto
                filter: drop-shadow( 0px 12px 15px rgba(0, 0, 0, .2))

                margin-top: 60px
                max-width: 650px

                @media (min-width: 992px)
                    margin-top: -50px

                &.ios
                    max-width: 265px

                &.samsung
                    max-width: 240px

.widget_wrapper
    padding: .5em

    .widget
        background-color: hsla(0,0%,100%,.05)
        max-height: 522px
        min-height: 300px
        height: 100%
        border-radius: 24px
        color: var(--font-light)
        backdrop-filter: saturate(200%) blur(10px) brightness(100%)

        .widget__inner
            text-align: center
            padding: 24px
            height: 100%

            .widget__head
                display: flex
                justify-content: center
                align-items: center
                align-self: center
                text-align: center
                // border-bottom: .5px solid var(--color-primary)

                img
                    min-height: 72px
                    max-height: 72px
                    margin: 20px 20px 12px
                    width: auto
                    display: block

            .widget__body
                text-align: center
                display: block

                h4
                    color: #fff
                    font-weight: 600
                    font-size: 24px
                    line-height: 27px´
                    margin-bottom: 6px

                p
                    font-size: 16px
                    line-height: 24px
                    font-weight: 400
                    color: #eeeeee
