@import "./_var"
@import "./_assets"

body
    background-color: var(--color-tertiary)
    font-family: "Inter", sans-serif
    font-weight: 500

.container_2
    width: 100%
    max-width: 1296px
    margin-top: 50px
    margin-left: auto
    margin-right: auto
    padding: 0
    padding-right: 24px
    padding-left: 24px

.main
    margin-top: 100px
    margin-bottom: 144px
    display: flex
    justify-content: center
    min-height: 600px
    text-align: left

    h1, h3
        text-align: left
        color: #fff

    h1
        font-weight: 700
        font-size: 82px
        line-height: 1em
        margin-bottom: 18px

    h3
        color: #95a2b3
        padding-left: 2px
        font-size: 1.5rem

    .download-group
        display: flex
        padding-top: 45px
        max-width: 80%

        button
            margin-right: 20px
        
        span
            color: #95a2b3
            align-self: center
            text-align: left

            strong
                color: #afbac7

    .row
        justify-content: space-between
        padding: 56px 0

        .content
            text-align: left
            padding-left: 0 !important

        div.content-image
            display: flex
            justify-content: flex-end
            svg, img
                width: 100%
                height: auto
                margin-top: -50px
                filter: drop-shadow( 0px 12px 15px rgba(0, 0, 0, .2))

                &.phone
                    max-width: 265px

.socials
    position: absolute
    bottom: 5px
    right: 5px
    display: flex
    padding: 1rem

    .icon
        cursor: pointer
        position: relative
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: 50%
        margin: 5px
        line-height: 90px
        width: 40px
        height: 40px
        background-color: #fff
        box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
        transition: all 0.2s ease

        &:hover
            transform: translateY(-2px)

        svg
            transition: 0.3s
            color: var(--color-secondary)
            height: 21px
            width: 21px
            z-index: 25

.widget
    background-color: rgba(37,37,37, .6)
    filter: blur(20px)
    min-height: 110px
    border-radius: 12px
